<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="Подбор персонала"
        app:titleTextColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <EditText
        android:id="@+id/firstNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Имя"
        android:textSize="26dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Фамилия"
        android:textSize="26dp"
        android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ageInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Возраст"/>

            <Spinner
                android:id="@+id/positionSpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:tooltipText="Должность"/>


    </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:textSize="28dp"/>

    <ListView
        android:id="@+id/personListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>